<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".AdminCategoryActivity">

    <TextView
        android:textColor="#4cabde"
        android:textSize="30dp"
        android:gravity="center"
        android:text="Add New Product"
        android:layout_gravity="center"
        android:id="@+id/Add_new_product_textID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/female_dresses"
                android:id="@+id/female_dress_imgID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@drawable/sports"
                android:id="@+id/sports_imgID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@drawable/sweather"
                android:id="@+id/sweater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@drawable/glasses"
                android:id="@+id/glassID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/shoess"
                android:id="@+id/shoeID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@drawable/hats"
                android:id="@+id/hatsID"
                android:layout_width="95dp"
                android:layout_height="95dp"/>
            <ImageView
                android:src="@drawable/purses_bags"
                android:id="@+id/purses_bagID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@drawable/headphoness"
                android:id="@+id/headPhonesID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/laptops"
                android:id="@+id/laptopsID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@drawable/mobiles"
                android:id="@+id/mobileID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@drawable/watches"
                android:id="@+id/watchID"
                android:layout_width="95dp"
                android:layout_height="95dp"/>
            <ImageView
                android:src="@drawable/books"
                android:id="@+id/bookID"
                android:layout_width="wrap_content"
                android:layout_height="95dp"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>