<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ResetPaswordActivity">

    <TextView
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:textSize="22dp"
        android:text="Rest Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_marginTop="20dp"
        android:hint="Write phone number..."
        android:id="@+id/r_p_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:text="Answer the following security questions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_marginTop="20dp"
    android:hint="Where do you meet with your parents first time?"
    android:id="@+id/r_p_parents_meet_editID"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <EditText
        android:layout_marginTop="20dp"
    android:hint="Who is your super hero ?"
    android:id="@+id/r_p_super_hero_editID"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <Button
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:text="Verify"
        android:id="@+id/verify_btnID"
        android:layout_width="250dp"
        android:layout_height="wrap_content"/>


</LinearLayout>